<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Te F@%#.io</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <style>
      table {
        font-family: Arista;
        font-size: 20px;
        position: absolute;
        width: 10%;
        height: 10%;
        top: 5%;
        left: 1%;
        background-color: transparent;
        color: white;
        z-index: 1;
      }
      td.nome {
        max-width: 130px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      td.vidas {
        max-width: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>

  <body style="background-color: #101010;">

    <table id="vidas"><tr><td>VIDAS:</td></tr></table>

    <script>

    </script>

  </body>
</html>
